.grid {
  @media (min-width: 1100px) {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    column-gap: var(--spacing--gap);
    display: grid;
  }
}

.grid {
  @media (min-width: 1100px) {
    grid-template-columns: 1fr 1.618fr 6.472fr;
    grid-template-rows: auto;
    column-gap: var(--spacing--gap);
    display: grid;
  }
}

.split--sub {
  grid-template-columns: 1fr 1fr;
  column-gap: var(--spacing--gap);
  display: grid;
  grid-auto-rows: max-content;
}

.split {
  @media (min-width: $breakpoint--small) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: var(--spacing--gap);
    display: grid;
  }
}

.grid__end {
  grid-column-start: 2;
}
